#required metadata
sonar.projectKey=sonar25000plugin
sonar.projectName=Sonar ISO/IEC 25000 mapping plugin
sonar.projectVersion=1.0

#required path to source directories
sonar.sources=src/main/java
sonar.binaries=target/classes